<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px;
        }
        .photo-frame{
            width: 360px;
            height: 210px;

            border:5px solid yellow;
            position: relative;
            margin: 10px 10px;
            overflow: hidden;

        }
        .photo-frame .photo img{
            width: 99%;
        }

        .photo-detail{
            position: absolute;
            width: 400px;
            height: 200px;
            top:0;
            display: none;
        }
        .photo-frame:hover  .photo-detail{
            display: block;
            background-color:rgb(219, 195, 10 ,0.7);
        }

        .photo-frame:hover .photo-detail h2{
            color: white;
            background-color: black;
            text-align: center;
        }

        .photo-frame:hover .photo img{
           /* transform: scale(1.2);*/
           /*transform: skew(-30deg);*/
           transform: scale(1.5);
            transition: transform 2s;
            
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">photo album</h1>

    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>

            <div class="photo-detail">
                <h2>Royal Bengal Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sapiente dolore quod, voluptatibus vitae commodi eius pariatur qui natus!</p>
            </div>
        </div>
       

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>

            <div class="photo-detail">
                <h2>Royal Bengal Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sapiente dolore quod, voluptatibus vitae commodi eius pariatur qui natus!</p>
            </div>
        </div>
       

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>

            <div class="photo-detail">
                <h2>Royal Bengal Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sapiente dolore quod, voluptatibus vitae commodi eius pariatur qui natus!</p>
            </div>
        </div>
       

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>

            <div class="photo-detail">
                <h2>Royal Bengal Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sapiente dolore quod, voluptatibus vitae commodi eius pariatur qui natus!</p>
            </div>
        </div>
       

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>

            <div class="photo-detail">
                <h2>Royal Bengal Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sapiente dolore quod, voluptatibus vitae commodi eius pariatur qui natus!</p>
            </div>
        </div>
       

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>

            <div class="photo-detail">
                <h2>Royal Bengal Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sapiente dolore quod, voluptatibus vitae commodi eius pariatur qui natus!</p>
            </div>
        </div>
       

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>

            <div class="photo-detail">
                <h2>Royal Bengal Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sapiente dolore quod, voluptatibus vitae commodi eius pariatur qui natus!</p>
            </div>
        </div>
       

        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>

            <div class="photo-detail">
                <h2>Royal Bengal Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sapiente dolore quod, voluptatibus vitae commodi eius pariatur qui natus!</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>

            <div class="photo-detail">
                <h2>Royal Bengal Tiger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sapiente dolore quod, voluptatibus vitae commodi eius pariatur qui natus!</p>
            </div>
        </div>
       

        </div>
    </section>
    
</body>
</html>