<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .bat{
            height: 600px;
            transition: transform 0.2s ease-in-out;

        }
        .bat:hover{
            transform: rotate(-50deg);
            transform-origin: 100% 0%;
        }
        .field:hover .ball{
            transform: translate(870px, -200px);
        }
        .ball{
            width:50px;
            height:50px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            left: 607px;
            transition: transform 2s ease-in-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/criketbat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>