<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
             /*justify-content: space-evenly;*/
            /*justify-content:space-between
            center,float-end*/
            align-items: center;
            
            flex-direction: column;
            
        }
        .box{
            width:250px;
            height:200px;
            font-size: 40px;
            border:3px solid mediumaquamarine;
            border-radius: 5%;
        }
        .entertainment{
            margin-left: 400px;
        }
    </style>
</head>
<body>
      <div class="container">
          <div class="box">study</div>
          <div class="box">fun</div>
          <div class="box entertainment">entertainment</div>
      </div>
</body>
</html>