<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            background-color: lightblue;
        }
        div{
            height:100px ;
            width: 100px;
        }
        #first{
            background-color:red;

        }
        #second{
            background-color:green;
            position: fixed;
            /*
            position:relative;
            position:fixed;
            position:absolute;
            */
            left:100px;

        }
        #third{
            background-color:orange;
        }
        

    </style>
</head>
<body>
<section class="container">
    <div id="first" ></div >
    <div id="second"></div >
    <div id="third"></div >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</section>        
</body>
</html>